{
  "name": "bitgo-mm-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitgo": "^8.4.0",
    "eth-json-rpc-errors": "^1.1.0",
    "npm": "^6.11.3"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8084/dist/bundle.js"
    },
    "initialPermissions": {
      "confirm": {}
    },
    "requiredPermissions": []
  }
}
